<style>
  .header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:30px;
    padding:10px;
    background: #f6f6f6;
    z-index: 999;
  }

  .logo{
    float:left;
    height:35px;
    line-height:25px;
    padding-right: 10px;
    background:url('/img/logo.png') no-repeat 0px 7px;
    width:50px;
  }

  .search{
    border: 1px solid #a0a0a0;
    width:240px;
    height:25px;
    float:left;
    margin-right:5px;
    padding: 3px 5px;
    outline: none;
    border-radius: 0;
  }

  .search:focus{
    border: 1px solid #2e8ee2;
  }

  .submit{
    float:left;
    height: 33px;
    cursor: pointer;
    border-radius: 0;
    border: 1px solid #1a67cb;
    background-color: #2e8ee2;
    background-image: linear-gradient(#47a4f4, #2e8ee2 7%, #2e8ee2);
    background-repeat: no-repeat;
    color: #fff;
  }
</style>
<header class="header">
  <a class="logo" href="/"></a>
  <input type="text" class="search"/>
  <button class="submit">搜索</button>
</header>