<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style type="text/css">
		body,html{padding: 0; margin:0;}
		nav{float:left;}
		.play-list {list-style: none; margin:0; padding:0; width:100%;}
		.play-list-item{width:100%; height: 200px;border:1px solid #eee;}
		.play-item-top{height: 150px; position: relative;}
		.play-item-img{width:100%; height: 150px;}
		.play-item-title,.play-item-button,.play-item-time{position: absolute;}
		.play-item-title{width:100%;top:0;padding: 10px;background: rgba(0, 0, 0, 0.1);}
		.play-item-button{width:30px;height:30px;border: 1px solid #333;top:75px;left:50%;margin-left:-16px;}
		.play-item-time{bottom: 10px;right: 10px}
		.play-item-bottom{height: 50px;border:1px solid #eee; padding-left:10px}
		.play-item-bottom div{float:left;width:33%;line-height: 50px;}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="">1</a>
			<a href="">2</a>
			<a href="">3</a>
			<a href="">4</a>
		</nav>
		<form>
			<input type="text" />
			<button>搜索</button>
		</form>
	</header>
	<div class="body">
		<ul class="play-list">
			<li class="play-list-item">
				<div class="play-item-top">
					<img class="play-item-img" src="" />
					<div class="play-item-title">PHI的测试</div>
					<div class="play-item-button"></div>
					<div class="play-item-time">12:21</div>
				</div>
				<div class="play-item-bottom">
					<div class="play-item-channel">项目管理</div>
					<div class="play-item-pub">2小时</div>
					<div class="play-item-num">2032</div>
				</div>
			</li>
			<li class="play-list-item">
				<div class="play-item-top">
					<img class="play-item-img" src="" />
					<div class="play-item-title">PHI的测试</div>
					<div class="play-item-button"></div>
					<div class="play-item-time">12:21</div>
				</div>
				<div class="play-item-bottom">
					<div class="play-item-channel">项目管理</div>
					<div class="play-item-pub">2小时</div>
					<div class="play-item-num">2032</div>
				</div>
			</li>
		</ul>
	<div>
	<footer>
	
	</footer>
</body>
</html>